\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\d i}ch s\IeC {\h \uhorn } blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\'\ohorn }i Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain t\IeC {\'a}ch ra t\IeC {\`\uhorn } Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\d \uhorn } n\IeC {\h \ocircumflex }i l\IeC {\^e}n c\IeC {\h u}a Ethereum: H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}S\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n d\IeC {\d i}ch sang Proof of Stake}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nh\IeC {\^a}n r\IeC {\d \ocircumflex }ng Blockchain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } blockchain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \ocircumflex } c\IeC {\'a}i ph\IeC {\^a}n t\IeC {\'a}n (Distrubed Ledger Technology) v\IeC {\`a} Blockchain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}c lo\IeC {\d a}i Blockchain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a blockchain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^a}y Merkle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} c\IeC {\h u}a c\IeC {\^a}y hash nh\IeC {\d i} ph\IeC {\^a}n.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block}{5}}
